BudgetingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetingApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            >
            <Label
                Text="Hello again, Robin!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid RowDefinitions="1*, 1*" ColumnDefinitions="1*, 1*, 1*, 1*" HeightRequest="200" ColumnSpacing="10" RowSpacing="10">


                <Frame 
                    CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    HeightRequest="100"
                    >
                    <VerticalStackLayout>
                        <Label
                            
                            Text="Current savings"
                            >
                        </Label>
                        <CollectionView ItemsSource="{Binding Accounts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Text="Try1"
                                        >
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <Frame 
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HeightRequest="100"
                    >
                    <VerticalStackLayout>
                        <Label
                            Text="Savings goals"
                            >
                        </Label>
                    </VerticalStackLayout>
                </Frame>












                <!--<RoundRectangle
                    Fill="#575757"
                    Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="30"
                    >
                    
                </RoundRectangle>
                <RoundRectangle
                    Fill="#575757"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="30">

                </RoundRectangle>
                <RoundRectangle
                    Fill="#575757"
                    Grid.ColumnSpan="1"
                    Grid.Column="0"
                    Grid.Row="1"
                    CornerRadius="30">

                </RoundRectangle>-->

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
